/* Variables */

:root {
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --transition-duration: 0.3s;
}


/* Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.parent {
    background-color: #eee;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Components */

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
}


/* header */

.header {
    padding: 20px;
    position: fixed;
    z-index: 999;
    background-color: white;
    width: 100%;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--transition-duration);
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--transition-duration);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}


/* Landing Section */

.landing {
    background-image: url(../Images/pexels-photo-355770.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}


/* Features */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
    transition: .6s;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}

.features .feat:hover {
    box-shadow: 0 0 3px 0px #a8a8a8;
}


/* Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 120px;
}

.services .container .services-content .col .serv {
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .col .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .col .serv .text {
    flex: 1;
}

.services .services-content .col .serv .text h3 {
    margin: 0 0 30px;
}

.services .services-content .col .serv .text p {
    font-weight: 300;
    line-height: 1.6;
    color: #444;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondry-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
    height: 419.79px;
}


/* Portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 120px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content img {
    width: 100%;
}

.portfolio .portfolio-content .info {
    padding: 20px;
}

.portfolio .portfolio-content .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .info p {
    line-height: 1.6;
    margin-bottom: 0;
    color: #777;
}


/* About */

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image {
    position: relative;
    width: 300px;
    height: 320px;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    left: -10px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 220px;
    border-left: 80px solid var(--main-color);
    border-bottom: 65px solid var(--main-color);
    z-index: -1;
    right: -130px;
    top: -20px;
}

.about .about-content .image img {
    max-width: 100%;
    min-height: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 530px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}


/* Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    margin-top: 100px;
    text-align: center;
}

.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondry-color);
    margin-bottom: 20px;
    letter-spacing: -2px;
}

.contact .info .link {
    text-decoration: none;
    display: block;
    color: var(--main-color);
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -2px;
}

.contact .info .social {
    margin-top: 35px;
}

.contact .info .social i {
    margin-left: 20px;
    color: var(--secondry-color);
}

.contact .info .social i:hover {
    cursor: pointer;
}


/* Footer */

.footer {
    background-color: var(--secondry-color);
    padding: 35px;
}

.footer .info {
    color: white;
    text-align: center;
    font-weight: bold;
}

.footer .info span {
    color: var(--main-color);
}


/* Media */

@media (max-width: 767px) {
    .services .container .services-content .col .serv {
        flex-direction: column;
        text-align: center;
    }
    .special-heading {
        font-size: 60px;
    }
    .special-heading+p {
        margin-top: -20px;
    }
    .contact .info {
        margin-top: 80px;
    }
    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    .portfolio .portfolio-content .card:first-of-type img {
        height: 229.58px;
    }
}

@media (max-width: 991.9px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
    .portfolio .portfolio-content .card:first-of-type img {
        height: 302.79px;
    }
}

@media (max-width: 1199.9px) {
    .image-column {
        display: none;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    .portfolio .portfolio-content .card:first-of-type img {
        height: 239.57px;
    }
}